# shoppingGuide

./: ShoppingGuide.sln
ShoppingGuide/: Program.cs  ShoppingGuide.csproj  Startup.cs  appsettings.json
ShoppingGuide/Controllers/: CustomersAdditionalsController.cs  CustomersController.cs  ShoppingsController.cs
ShoppingGuide/Migrations/: 20180408132813_ShoppingGuide.Designer.cs  20180408132813_ShoppingGuide.cs  20180408224022_InitialCreate.Designer.cs  20180408224022_InitialCreate.cs  DBContextModelSnapshot.cs
ShoppingGuide/Models/: Context.cs
ShoppingGuide/Models/Customers/: CustomersAdditionalModel.cs  CustomersModel.cs
ShoppingGuide/Models/Shopping/: ShoppingModel.cs
ShoppingGuide/Properties/: launchSettings.json
ShoppingGuide/Properties/PublishProfiles/: FolderProfile.pubxml
ShoppingGuide/Views/: _ViewImports.cshtml
ShoppingGuide/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingGuide/Views/CustomersAdditionals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ShoppingGuide/Views/Shared/: _Layout.cshtml
ShoppingGuide/Views/Shoppings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
